---

#MySQL Settings
mysql_root_password: "Radio04Down!"
mysql_db: "wordpress"
mysql_host: "wordpress.cvhvc4hps62f.eu-central-1.rds.amazonaws.com"
mysql_user: "kenny"
mysql_password: "Radio04Down!"

#HTTP Settings
http_host: "wordpress"
http_conf: "wordpress.conf"
http_port: "80"
